RefactoringAction 1288282761731 BowlingTest.java ADD BowlingTest.java CLASS
FileOpenedAction 1288282763517 BowlingTest.java 31 0 0 0
RefactoringAction 1288282772157 BowlingTest.java ADD void should FIELD
RefactoringAction 1288282777758 BowlingTest.java RENAME should=>void shouldCom FIELD
RefactoringAction 1288282781768 BowlingTest.java RENAME shouldCom=>void shouldCompute FIELD
RefactoringAction 1288282786280 BowlingTest.java RENAME shouldCompute=>void shouldComputeZeroGame() METHOD
EditAction 1288282787105 BowlingTest.java 80 1 0 0
RefactoringAction 1288282793851 BowlingTest.java ADD import org.junit.Test IMPORT
EditAction 1288282795582 BowlingTest.java 115 1 0 0
RefactoringAction 1288282809923 BowlingTest.java ADD import junit.framework.Assert IMPORT
EditAction 1288282848932 BowlingTest.java 237 1 1 1
CompilationAction 1288282849114 BowlingTest.java
RefactoringAction 1288282878184 Bowling.java ADD Bowling.java CLASS
FileOpenedAction 1288282878594 Bowling.java 27 0 0 0
CompilationAction 1288282878994 BowlingTest.java
FileOpenedAction 1288282883050 Bowling.java 27 0 0 0
RefactoringAction 1288282883108 Bowling.java ADD static Object score(int METHOD
EditAction 1288282888911 Bowling.java 80 1 1 0
EditAction 1288282893517 BowlingTest.java 237 1 1 1
UnitTestCaseAction 1288282903699 BowlingTest.java OK
UnitTestSessionAction 1288282903700 BowlingTest.java OK
EditAction 1288282908914 BowlingTest.java 231 1 1 1
RefactoringAction 1288282915222 BowlingTest.java ADD void shouldComputeZeroGame()/2 METHOD
RefactoringAction 1288282921236 BowlingTest.java RENAME shouldComputeZeroGame()/2=>void shouldComputeSingleGame() METHOD
RefactoringAction 1288282923747 BowlingTest.java RENAME shouldComputeSingleGame()=>void shouldComputeSingleHitGame() METHOD
EditAction 1288282928172 BowlingTest.java 380 2 2 2
UnitTestCaseAction 1288282935144 BowlingTest.java FAIL
UnitTestSessionAction 1288282935144 BowlingTest.java FAIL
EditAction 1288282978172 Bowling.java 144 1 3 0
UnitTestCaseAction 1288282987945 BowlingTest.java OK
UnitTestSessionAction 1288282987945 BowlingTest.java OK
EditAction 1288282997977 Bowling.java 148 1 3 0
UnitTestCaseAction 1288283013209 BowlingTest.java OK
UnitTestSessionAction 1288283013209 BowlingTest.java OK
RefactoringAction 1288283025090 BowlingTest.java ADD void shouldComputeSingleHitGame()/2 METHOD
RefactoringAction 1288283034103 BowlingTest.java RENAME shouldComputeSingleHitGame()/2=>void shouldComputeTotalSumHitGame() METHOD
RefactoringAction 1288283035616 BowlingTest.java RENAME shouldComputeTotalSumHitGame()=>void shouldComputeTotalSum() METHOD
EditAction 1288283057995 BowlingTest.java 525 3 3 3
UnitTestCaseAction 1288283076749 BowlingTest.java FAIL
UnitTestSessionAction 1288283076750 BowlingTest.java FAIL
EditAction 1288283084007 BowlingTest.java 525 3 3 3
UnitTestCaseAction 1288283086420 BowlingTest.java OK
UnitTestSessionAction 1288283086421 BowlingTest.java OK
RefactoringAction 1288283099666 BowlingTest.java ADD void shouldComputeTotalSum()/2 METHOD
RefactoringAction 1288283103681 BowlingTest.java RENAME shouldComputeTotalSum()/2=>void shouldComputeSpa() METHOD
RefactoringAction 1288283104692 BowlingTest.java RENAME shouldComputeSpa()=>void shouldComputeSpare() METHOD
EditAction 1288283106630 BowlingTest.java 667 4 4 4
EditAction 1288283113024 BowlingTest.java 667 4 4 4
EditAction 1288283119606 BowlingTest.java 667 4 4 4
EditAction 1288283128969 BowlingTest.java 666 4 4 4
EditAction 1288283138781 BowlingTest.java 666 4 4 4
EditAction 1288283149155 BowlingTest.java 667 4 4 4
UnitTestCaseAction 1288283154714 BowlingTest.java FAIL
UnitTestSessionAction 1288283154714 BowlingTest.java FAIL
EditAction 1288283195889 BowlingTest.java 669 4 4 4
UnitTestCaseAction 1288283201621 BowlingTest.java OK
UnitTestSessionAction 1288283201622 BowlingTest.java OK
EditAction 1288283341922 Bowling.java 164 1 3 0
CompilationAction 1288283342189 Bowling.java
CompilationAction 1288283346230 Bowling.java
UnitTestCaseAction 1288283350184 BowlingTest.java OK
UnitTestSessionAction 1288283350185 BowlingTest.java OK
EditAction 1288283371878 Bowling.java 169 1 3 0
EditAction 1288283394186 Bowling.java 196 1 3 0
UnitTestCaseAction 1288283396443 BowlingTest.java OK
UnitTestSessionAction 1288283396443 BowlingTest.java OK
EditAction 1288283413962 Bowling.java 219 1 3 0
