RefactoringAction 1288282761731 BowlingTest.java ADD BowlingTest.java CLASS
FileOpenedAction 1288282763517 BowlingTest.java 31 0 0 0
RefactoringAction 1288282772157 BowlingTest.java ADD void should FIELD
RefactoringAction 1288282777758 BowlingTest.java RENAME should=>void shouldCom FIELD
RefactoringAction 1288282781768 BowlingTest.java RENAME shouldCom=>void shouldCompute FIELD
RefactoringAction 1288282786280 BowlingTest.java RENAME shouldCompute=>void shouldComputeZeroGame() METHOD
EditAction 1288282787105 BowlingTest.java 80 1 0 0
RefactoringAction 1288282793851 BowlingTest.java ADD import org.junit.Test IMPORT
EditAction 1288282795582 BowlingTest.java 115 1 0 0
RefactoringAction 1288282809923 BowlingTest.java ADD import junit.framework.Assert IMPORT
EditAction 1288282848932 BowlingTest.java 237 1 1 1
CompilationAction 1288282849114 BowlingTest.java
RefactoringAction 1288282878184 Bowling.java ADD Bowling.java CLASS
FileOpenedAction 1288282878594 Bowling.java 27 0 0 0
CompilationAction 1288282878994 BowlingTest.java
FileOpenedAction 1288282883050 Bowling.java 27 0 0 0
RefactoringAction 1288282883108 Bowling.java ADD static Object score(int METHOD
EditAction 1288282888911 Bowling.java 80 1 1 0
EditAction 1288282893517 BowlingTest.java 237 1 1 1
UnitTestCaseAction 1288282903699 BowlingTest.java OK
UnitTestSessionAction 1288282903700 BowlingTest.java OK
EditAction 1288282908914 BowlingTest.java 231 1 1 1
RefactoringAction 1288282915222 BowlingTest.java ADD void shouldComputeZeroGame()/2 METHOD
RefactoringAction 1288282921236 BowlingTest.java RENAME shouldComputeZeroGame()/2=>void shouldComputeSingleGame() METHOD
RefactoringAction 1288282923747 BowlingTest.java RENAME shouldComputeSingleGame()=>void shouldComputeSingleHitGame() METHOD
EditAction 1288282928172 BowlingTest.java 380 2 2 2
UnitTestCaseAction 1288282935144 BowlingTest.java FAIL
UnitTestSessionAction 1288282935144 BowlingTest.java FAIL
EditAction 1288282978172 Bowling.java 144 1 3 0
