RefactoringAction 1288282761731 BowlingTest.java ADD BowlingTest.java CLASS
FileOpenedAction 1288282763517 BowlingTest.java 31 0 0 0
RefactoringAction 1288282772157 BowlingTest.java ADD void should FIELD
RefactoringAction 1288282777758 BowlingTest.java RENAME should=>void shouldCom FIELD
RefactoringAction 1288282781768 BowlingTest.java RENAME shouldCom=>void shouldCompute FIELD
RefactoringAction 1288282786280 BowlingTest.java RENAME shouldCompute=>void shouldComputeZeroGame() METHOD
EditAction 1288282787105 BowlingTest.java 80 1 0 0
RefactoringAction 1288282793851 BowlingTest.java ADD import org.junit.Test IMPORT
EditAction 1288282795582 BowlingTest.java 115 1 0 0
RefactoringAction 1288282809923 BowlingTest.java ADD import junit.framework.Assert IMPORT
EditAction 1288282848932 BowlingTest.java 237 1 1 1
CompilationAction 1288282849114 BowlingTest.java
RefactoringAction 1288282878184 Bowling.java ADD Bowling.java CLASS
FileOpenedAction 1288282878594 Bowling.java 27 0 0 0
CompilationAction 1288282878994 BowlingTest.java
FileOpenedAction 1288282883050 Bowling.java 27 0 0 0
RefactoringAction 1288282883108 Bowling.java ADD static Object score(int METHOD
EditAction 1288282888911 Bowling.java 80 1 1 0
EditAction 1288282893517 BowlingTest.java 237 1 1 1
UnitTestCaseAction 1288282903699 BowlingTest.java OK
UnitTestSessionAction 1288282903700 BowlingTest.java OK
EditAction 1288282908914 BowlingTest.java 231 1 1 1
RefactoringAction 1288282915222 BowlingTest.java ADD void shouldComputeZeroGame()/2 METHOD
RefactoringAction 1288282921236 BowlingTest.java RENAME shouldComputeZeroGame()/2=>void shouldComputeSingleGame() METHOD
RefactoringAction 1288282923747 BowlingTest.java RENAME shouldComputeSingleGame()=>void shouldComputeSingleHitGame() METHOD
EditAction 1288282928172 BowlingTest.java 380 2 2 2
UnitTestCaseAction 1288282935144 BowlingTest.java FAIL
UnitTestSessionAction 1288282935144 BowlingTest.java FAIL
EditAction 1288282978172 Bowling.java 144 1 3 0
UnitTestCaseAction 1288282987945 BowlingTest.java OK
UnitTestSessionAction 1288282987945 BowlingTest.java OK
EditAction 1288282997977 Bowling.java 148 1 3 0
UnitTestCaseAction 1288283013209 BowlingTest.java OK
UnitTestSessionAction 1288283013209 BowlingTest.java OK
RefactoringAction 1288283025090 BowlingTest.java ADD void shouldComputeSingleHitGame()/2 METHOD
RefactoringAction 1288283034103 BowlingTest.java RENAME shouldComputeSingleHitGame()/2=>void shouldComputeTotalSumHitGame() METHOD
RefactoringAction 1288283035616 BowlingTest.java RENAME shouldComputeTotalSumHitGame()=>void shouldComputeTotalSum() METHOD
EditAction 1288283057995 BowlingTest.java 525 3 3 3
UnitTestCaseAction 1288283076749 BowlingTest.java FAIL
UnitTestSessionAction 1288283076750 BowlingTest.java FAIL
EditAction 1288283084007 BowlingTest.java 525 3 3 3
UnitTestCaseAction 1288283086420 BowlingTest.java OK
UnitTestSessionAction 1288283086421 BowlingTest.java OK
RefactoringAction 1288283099666 BowlingTest.java ADD void shouldComputeTotalSum()/2 METHOD
RefactoringAction 1288283103681 BowlingTest.java RENAME shouldComputeTotalSum()/2=>void shouldComputeSpa() METHOD
RefactoringAction 1288283104692 BowlingTest.java RENAME shouldComputeSpa()=>void shouldComputeSpare() METHOD
EditAction 1288283106630 BowlingTest.java 667 4 4 4
EditAction 1288283113024 BowlingTest.java 667 4 4 4
EditAction 1288283119606 BowlingTest.java 667 4 4 4
EditAction 1288283128969 BowlingTest.java 666 4 4 4
EditAction 1288283138781 BowlingTest.java 666 4 4 4
EditAction 1288283149155 BowlingTest.java 667 4 4 4
UnitTestCaseAction 1288283154714 BowlingTest.java FAIL
UnitTestSessionAction 1288283154714 BowlingTest.java FAIL
EditAction 1288283195889 BowlingTest.java 669 4 4 4
UnitTestCaseAction 1288283201621 BowlingTest.java OK
UnitTestSessionAction 1288283201622 BowlingTest.java OK
EditAction 1288283341922 Bowling.java 164 1 3 0
CompilationAction 1288283342189 Bowling.java
CompilationAction 1288283346230 Bowling.java
UnitTestCaseAction 1288283350184 BowlingTest.java OK
UnitTestSessionAction 1288283350185 BowlingTest.java OK
EditAction 1288283371878 Bowling.java 169 1 3 0
EditAction 1288283394186 Bowling.java 196 1 3 0
UnitTestCaseAction 1288283396443 BowlingTest.java OK
UnitTestSessionAction 1288283396443 BowlingTest.java OK
EditAction 1288283413962 Bowling.java 219 1 3 0
EditAction 1288283429147 Bowling.java 253 1 3 0
UnitTestCaseAction 1288283431126 BowlingTest.java OK
UnitTestSessionAction 1288283431126 BowlingTest.java OK
EditAction 1288283481026 Bowling.java 336 1 4 0
UnitTestCaseAction 1288283484947 BowlingTest.java OK
UnitTestSessionAction 1288283484947 BowlingTest.java OK
EditAction 1288283490226 BowlingTest.java 667 4 4 4
UnitTestCaseAction 1288283530891 BowlingTest.java FAIL
UnitTestSessionAction 1288283530892 BowlingTest.java FAIL
EditAction 1288283545573 Bowling.java 340 1 4 0
EditAction 1288283554020 Bowling.java 362 1 4 0
EditAction 1288283578239 Bowling.java 399 1 4 0
EditAction 1288283590463 Bowling.java 340 1 4 0
UnitTestCaseAction 1288283592903 BowlingTest.java FAIL
UnitTestSessionAction 1288283592903 BowlingTest.java FAIL
EditAction 1288283596287 BowlingTest.java 669 4 4 4
UnitTestCaseAction 1288283598051 BowlingTest.java OK
UnitTestSessionAction 1288283598051 BowlingTest.java OK
EditAction 1288283640101 Bowling.java 311 1 4 0
CompilationAction 1288283640311 Bowling.java
CompilationAction 1288283647388 Bowling.java
CompilationAction 1288283647551 Bowling.java
CompilationAction 1288283653736 Bowling.java
UnitTestCaseAction 1288283658116 BowlingTest.java FAIL
UnitTestSessionAction 1288283658116 BowlingTest.java FAIL
EditAction 1288283666674 Bowling.java 330 1 4 0
UnitTestCaseAction 1288283668203 BowlingTest.java OK
UnitTestSessionAction 1288283668203 BowlingTest.java OK
EditAction 1288283674530 Bowling.java 337 1 4 0
EditAction 1288283688723 Bowling.java 382 1 4 0
UnitTestCaseAction 1288283690827 BowlingTest.java OK
UnitTestSessionAction 1288283690828 BowlingTest.java OK
EditAction 1288283723765 BowlingTest.java 667 4 4 4
UnitTestCaseAction 1288283725362 BowlingTest.java FAIL
UnitTestSessionAction 1288283725362 BowlingTest.java FAIL
EditAction 1288283729208 Bowling.java 422 1 4 0
EditAction 1288283733630 Bowling.java 424 1 4 0
EditAction 1288283740733 Bowling.java 443 1 4 0
UnitTestCaseAction 1288283744094 BowlingTest.java OK
UnitTestSessionAction 1288283744094 BowlingTest.java OK
EditAction 1288283781957 BowlingTest.java 670 4 4 4
UnitTestCaseAction 1288283783662 BowlingTest.java OK
UnitTestSessionAction 1288283783663 BowlingTest.java OK
RefactoringAction 1288283811132 BowlingTest.java ADD void shouldComputeOneSpare()/2 METHOD
RefactoringAction 1288283815645 BowlingTest.java RENAME shouldComputeOneSpare()/2=>void shouldComputeTwoSpare() METHOD
RefactoringAction 1288283817657 BowlingTest.java RENAME shouldComputeTwoSpare()=>void shouldComputeTwoFollowingSpare() METHOD
RefactoringAction 1288283818669 BowlingTest.java RENAME shouldComputeTwoFollowingSpare()=>void shouldComputeTwoFollowingSpares() METHOD
EditAction 1288283825762 BowlingTest.java 825 5 5 5
EditAction 1288283843306 BowlingTest.java 825 5 5 5
UnitTestCaseAction 1288283845637 BowlingTest.java OK
UnitTestSessionAction 1288283845638 BowlingTest.java OK
RefactoringAction 1288283854268 BowlingTest.java ADD void shouldComputeTwoFollowingSpares()/2 METHOD
RefactoringAction 1288283858281 BowlingTest.java RENAME shouldComputeTwoFollowingSpares()/2=>void shouldComputeOneSpares() METHOD
EditAction 1288283859933 BowlingTest.java 971 6 6 6
EditAction 1288283872299 BowlingTest.java 972 6 6 6
EditAction 1288283893998 BowlingTest.java 972 6 6 6
UnitTestCaseAction 1288283897791 BowlingTest.java FAIL
UnitTestSessionAction 1288283897792 BowlingTest.java FAIL
EditAction 1288283908375 BowlingTest.java 972 6 6 6
UnitTestCaseAction 1288283910077 BowlingTest.java FAIL
UnitTestSessionAction 1288283910077 BowlingTest.java FAIL
EditAction 1288283921192 Bowling.java 469 1 5 0
EditAction 1288283932416 Bowling.java 511 1 5 0
EditAction 1288283935777 Bowling.java 503 1 5 0
EditAction 1288283939836 Bowling.java 517 1 5 0
EditAction 1288283950924 Bowling.java 545 1 5 0
EditAction 1288283954589 Bowling.java 546 1 5 0
EditAction 1288283966356 Bowling.java 610 1 5 0
UnitTestCaseAction 1288283968786 BowlingTest.java OK
UnitTestSessionAction 1288283968787 BowlingTest.java OK
EditAction 1288284161918 Bowling.java 606 1 5 0
CompilationAction 1288284162127 Bowling.java
FileOpenedAction 1288284166844 Bowling.java 606 1 5 0
CompilationAction 1288284170928 Bowling.java
CompilationAction 1288284171605 Bowling.java
CompilationAction 1288284171605 Bowling.java
CompilationAction 1288284173294 Bowling.java
CompilationAction 1288284173294 Bowling.java
CompilationAction 1288284173412 Bowling.java
CompilationAction 1288284177070 Bowling.java
CompilationAction 1288284177226 Bowling.java
CompilationAction 1288284195424 Bowling.java
CompilationAction 1288284195585 Bowling.java
CompilationAction 1288284200415 Bowling.java
CompilationAction 1288284200674 Bowling.java
EditAction 1288284208482 Bowling.java 606 1 5 0
EditAction 1288284212390 Bowling.java 611 1 5 0
UnitTestCaseAction 1288284214101 BowlingTest.java OK
UnitTestSessionAction 1288284214101 BowlingTest.java OK
RefactoringAction 1288284228790 BowlingTest.java ADD void shouldComputeOneStrike()/2 METHOD
RefactoringAction 1288284234307 BowlingTest.java RENAME shouldComputeOneStrike()/2=>void shouldComputeTwoFollowingStrike() METHOD
RefactoringAction 1288284235819 BowlingTest.java RENAME shouldComputeTwoFollowingStrike()=>void shouldComputeTwoFollowingStrikes() METHOD
EditAction 1288284239591 BowlingTest.java 1130 7 7 7
EditAction 1288284245447 BowlingTest.java 1130 7 7 7
EditAction 1288284252696 BowlingTest.java 1134 7 7 7
EditAction 1288284264750 BowlingTest.java 1140 7 7 7
EditAction 1288284283484 BowlingTest.java 1145 7 7 7
UnitTestCaseAction 1288284294452 BowlingTest.java FAIL
UnitTestSessionAction 1288284294452 BowlingTest.java FAIL
EditAction 1288284321509 Bowling.java 646 1 5 0
EditAction 1288284328877 Bowling.java 662 1 5 0
EditAction 1288284333148 Bowling.java 727 1 5 0
EditAction 1288284340700 Bowling.java 704 1 5 0
EditAction 1288284345280 Bowling.java 709 1 5 0
EditAction 1288284363045 Bowling.java 744 1 5 0
EditAction 1288284365365 Bowling.java 754 1 5 0
EditAction 1288284373700 Bowling.java 807 1 5 0
EditAction 1288284396895 Bowling.java 900 1 5 0
EditAction 1288284399937 Bowling.java 881 1 5 0
UnitTestCaseAction 1288284406349 BowlingTest.java FAIL
UnitTestSessionAction 1288284406349 BowlingTest.java FAIL
EditAction 1288284413274 Bowling.java 881 1 5 0
UnitTestCaseAction 1288284423085 BowlingTest.java FAIL
UnitTestSessionAction 1288284423085 BowlingTest.java FAIL
EditAction 1288284478045 Bowling.java 610 1 5 0
UnitTestCaseAction 1288284479968 BowlingTest.java FAIL
UnitTestSessionAction 1288284479968 BowlingTest.java FAIL
EditAction 1288284485478 BowlingTest.java 1147 7 7 7
UnitTestCaseAction 1288284487634 BowlingTest.java OK
UnitTestSessionAction 1288284487634 BowlingTest.java OK
EditAction 1288284553906 Bowling.java 610 1 5 0
EditAction 1288284559074 Bowling.java 615 1 5 0
EditAction 1288284568593 Bowling.java 610 1 5 0
EditAction 1288284620262 Bowling.java 791 1 5 0
EditAction 1288284626222 Bowling.java 787 1 5 0
EditAction 1288284628716 Bowling.java 785 1 5 0
EditAction 1288284632247 Bowling.java 765 1 5 0
EditAction 1288284644041 Bowling.java 571 1 5 0
UnitTestCaseAction 1288284649466 BowlingTest.java OK
UnitTestSessionAction 1288284649467 BowlingTest.java OK
EditAction 1288284710466 Bowling.java 583 1 5 0
EditAction 1288284715227 Bowling.java 589 1 5 0
UnitTestCaseAction 1288284717986 BowlingTest.java OK
UnitTestSessionAction 1288284717987 BowlingTest.java OK
EditAction 1288284727346 Bowling.java 563 1 4 0
CompilationAction 1288284727561 Bowling.java
CompilationAction 1288284740318 Bowling.java
EditAction 1288284753044 Bowling.java 413 1 3 0
UnitTestCaseAction 1288284754803 BowlingTest.java OK
UnitTestSessionAction 1288284754803 BowlingTest.java OK
EditAction 1288284757674 Bowling.java 408 1 3 0
EditAction 1288284768792 BowlingTest.java 1145 7 7 7
UnitTestCaseAction 1288284771329 BowlingTest.java FAIL
UnitTestSessionAction 1288284771329 BowlingTest.java FAIL
EditAction 1288284803708 Bowling.java 450 1 3 0
EditAction 1288284807805 Bowling.java 463 1 3 0
EditAction 1288284810115 Bowling.java 490 1 3 0
EditAction 1288284811541 Bowling.java 484 1 3 0
EditAction 1288284817460 Bowling.java 484 1 3 0
EditAction 1288284819425 Bowling.java 489 1 3 0
UnitTestCaseAction 1288284821417 BowlingTest.java OK
UnitTestSessionAction 1288284821417 BowlingTest.java OK
EditAction 1288284825248 Bowling.java 494 1 3 0
EditAction 1288284834190 Bowling.java 506 1 3 0
EditAction 1288284844102 Bowling.java 535 1 3 0
EditAction 1288284870247 Bowling.java 572 1 3 0
EditAction 1288284877599 Bowling.java 604 1 3 0
UnitTestCaseAction 1288284898772 BowlingTest.java OK
UnitTestSessionAction 1288284898772 BowlingTest.java OK
RefactoringAction 1288284908677 BowlingTest.java ADD void shouldComputeTwoFollowingStrikes()/2 METHOD
RefactoringAction 1288284913196 BowlingTest.java RENAME shouldComputeTwoFollowingStrikes()/2=>void shouldComputeThreeFollowingStrikes() METHOD
EditAction 1288284913560 BowlingTest.java 1318 8 8 8
EditAction 1288284922106 BowlingTest.java 1319 8 8 8
EditAction 1288284928776 BowlingTest.java 1319 8 8 8
EditAction 1288284932634 BowlingTest.java 1322 8 8 8
UnitTestCaseAction 1288284940376 BowlingTest.java OK
UnitTestSessionAction 1288284940377 BowlingTest.java OK
RefactoringAction 1288284949648 BowlingTest.java ADD void shouldComputeTwoFollowingSpares()/2 METHOD
EditAction 1288284953196 BowlingTest.java 1479 9 9 9
EditAction 1288284957158 BowlingTest.java 1479 9 9 9
EditAction 1288284979297 BowlingTest.java 1492 9 8 8
CompilationAction 1288284979483 BowlingTest.java
EditAction 1288284984535 BowlingTest.java 1496 9 9 9
UnitTestCaseAction 1288284991784 BowlingTest.java OK
UnitTestSessionAction 1288284991785 BowlingTest.java OK
RefactoringAction 1288284995856 BowlingTest.java ADD void shouldComputeThreeFollowingStrikes()/2 METHOD
RefactoringAction 1288285003883 BowlingTest.java RENAME shouldComputeThreeFollowingStrikes()/2=>void shouldComputeL() METHOD
RefactoringAction 1288285004896 BowlingTest.java RENAME shouldComputeL()=>void shouldComputeLas() METHOD
RefactoringAction 1288285005918 BowlingTest.java RENAME shouldComputeLas()=>void shouldComputeLast() METHOD
RefactoringAction 1288285011777 BowlingTest.java RENAME shouldComputeLast()=>void shouldComputeLastBall() METHOD
EditAction 1288285017324 BowlingTest.java 1662 10 10 10
EditAction 1288285026902 BowlingTest.java 1659 10 10 10
EditAction 1288285030094 BowlingTest.java 1661 10 10 10
EditAction 1288285034392 BowlingTest.java 1662 10 10 10
EditAction 1288285040638 BowlingTest.java 1654 10 10 10
UnitTestCaseAction 1288285044270 BowlingTest.java FAIL
UnitTestSessionAction 1288285044271 BowlingTest.java FAIL
EditAction 1288285128463 Bowling.java 628 1 0 0
CompilationAction 1288285128677 Bowling.java
EditAction 1288285140758 Bowling.java 632 1 3 0
EditAction 1288285149947 Bowling.java 632 1 3 0
EditAction 1288285224206 Bowling.java 604 1 3 0
EditAction 1288285238524 Bowling.java 617 1 3 0
CompilationAction 1288285238684 Bowling.java
EditAction 1288285264197 Bowling.java 636 1 3 0
EditAction 1288285267335 Bowling.java 646 1 3 0
EditAction 1288285272950 Bowling.java 670 1 3 0
EditAction 1288285275247 Bowling.java 676 1 3 0
EditAction 1288285290176 Bowling.java 697 1 3 0
EditAction 1288285291767 Bowling.java 703 1 3 0
EditAction 1288285299584 Bowling.java 736 1 3 0
UnitTestCaseAction 1288285302308 BowlingTest.java FAIL
UnitTestSessionAction 1288285302308 BowlingTest.java FAIL
EditAction 1288285370300 Bowling.java 736 1 3 0
UnitTestCaseAction 1288285378391 BowlingTest.java FAIL
UnitTestSessionAction 1288285378391 BowlingTest.java FAIL
EditAction 1288285391575 Bowling.java 736 1 3 0
EditAction 1288285413939 Bowling.java 736 1 3 0
EditAction 1288285422516 Bowling.java 690 1 3 0
UnitTestCaseAction 1288285424664 BowlingTest.java OK
UnitTestSessionAction 1288285424664 BowlingTest.java OK
RefactoringAction 1288285435350 BowlingTest.java ADD void shouldComputeLastBall()/2 METHOD
EditAction 1288285440730 BowlingTest.java 1815 11 11 11
EditAction 1288285444133 BowlingTest.java 1816 11 11 11
EditAction 1288285461966 BowlingTest.java 1827 11 11 11
UnitTestCaseAction 1288285464357 BowlingTest.java OK
UnitTestSessionAction 1288285464365 BowlingTest.java OK
RefactoringAction 1288285472534 BowlingTest.java ADD void shouldComputePerfectGame()/2 METHOD
RefactoringAction 1288285487236 BowlingTest.java RENAME shouldComputePerfectGame()/2=>void shouldComputeAllSpares() METHOD
EditAction 1288285487547 BowlingTest.java 1998 12 12 12
RefactoringAction 1288285512343 BowlingTest.java REMOVE shouldComputeAllSpares() METHOD
RefactoringAction 1288285524900 BowlingTest.java ADD void shouldComputeLastBall()/2 METHOD
RefactoringAction 1288285528426 BowlingTest.java RENAME shouldComputeLastBall()/2=>void shouldComputeSpareInLastBall() METHOD
EditAction 1288285528741 BowlingTest.java 1994 12 12 12
EditAction 1288285534429 BowlingTest.java 1993 12 12 12
EditAction 1288285538417 BowlingTest.java 1993 12 12 12
UnitTestCaseAction 1288285541226 BowlingTest.java OK
UnitTestSessionAction 1288285541227 BowlingTest.java OK
RefactoringAction 1288285549976 BowlingTest.java ADD void shouldComputePerfectGame()/2 METHOD
EditAction 1288285557043 BowlingTest.java 2172 13 13 13
