1288282903700 test-first 2 141 true
1288282987945 test-first 3 79 true
1288283013209 refactoring 2A 15 true
1288283086421 test-addition 2 61 true
1288283201622 refactoring null 101 true
1288283350185 refactoring 2A 8 true
1288283396443 refactoring 2A 24 true
1288283431126 refactoring 2A 17 true
1288283484947 production 1 3 false
1288283598051 refactoring 3 107 true
1288283668203 refactoring 2A 28 true
1288283690828 production null 16 false
1288283744094 test-first null 20 true
1288283783663 refactoring null 1 true
1288283845638 test-addition 1 34 true
1288283968787 test-first 3 114 true
1288284214101 refactoring 2A 52 true
1288284487634 refactoring null 258 true
1288284649467 refactoring 2A 95 true
1288284717987 refactoring 2A 7 true
1288284754803 refactoring 2A 27 true
1288284821417 refactoring 3 63 true
1288284898772 refactoring 2A 73 true
1288284940377 test-addition 1 31 true
